# Makefile generated by OpenModelica
# Platform: win64

# Simulations use -O3 by default
CC=gcc
CXX=g++
LINK=g++ -shared -Xlinker --export-all-symbols -fPIC
EXEEXT=.exe
DLLEXT=.dll
CFLAGS_BASED_ON_INIT_FILE=
DEBUG_FLAGS=-O0 -g
CFLAGS=$(CFLAGS_BASED_ON_INIT_FILE) $(DEBUG_FLAGS) -falign-functions -fno-ipa-pure-const -mstackrealign -msse2 -mfpmath=sse ${MODELICAUSERCFLAGS}   
CPPFLAGS= -I"E:/Modelica/include/omc/c" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=TrainSimulation_Curve -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=0 -DOMC_NUM_NONLINEAR_SYSTEMS=0 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0
LDFLAGS=-L"E:/Modelica/lib//omc" -L"E:/Modelica/lib" -Wl,--stack,16777216,-rpath,"E:/Modelica/lib//omc" -Wl,-rpath,"E:/Modelica/lib"   -fopenmp -Wl,-Bstatic -lregex -ltre -lintl -liconv -lexpat -lomcgc -lpthread -loleaut32 -limagehlp -lhdf5 -lz -lszip -Wl,-Bdynamic  -Wl,-Bstatic -lSimulationRuntimeC -Wl,-Bdynamic -Wl,-Bstatic -lomcgc -lregex -ltre -lintl -liconv -lexpat -static-libgcc -luuid -loleaut32 -lole32 -limagehlp -lws2_32 -llis -lumfpack -lklu -lcolamd -lbtf -lamd  -lsundials_idas -lsundials_cvodes -lsundials_kinsol -lsundials_nvecserial -lipopt -lcoinmumps -lpthread -lm -lgfortranbegin -lgfortran -lquadmath -lmingw32 -lgcc_eh -lmoldname -lmingwex -lmsvcrt -luser32 -lkernel32 -ladvapi32 -lshell32 -lopenblas -lcminpack -Wl,-Bdynamic -lwsock32 -Wl,-Bstatic -lstdc++ -Wl,-Bdynamic 
DIREXTRA=-L"E:/Szakdoga"
MAINFILE=TrainSimulation.Curve.c
MAINOBJ=TrainSimulation.Curve.o
CFILES=TrainSimulation.Curve_functions.c TrainSimulation.Curve_records.c \
TrainSimulation.Curve_01exo.c TrainSimulation.Curve_02nls.c TrainSimulation.Curve_03lsy.c TrainSimulation.Curve_04set.c TrainSimulation.Curve_05evt.c TrainSimulation.Curve_06inz.c TrainSimulation.Curve_07dly.c \
TrainSimulation.Curve_08bnd.c TrainSimulation.Curve_09alg.c TrainSimulation.Curve_10asr.c TrainSimulation.Curve_11mix.c TrainSimulation.Curve_12jac.c TrainSimulation.Curve_13opt.c TrainSimulation.Curve_14lnz.c \
TrainSimulation.Curve_15syn.c TrainSimulation.Curve_16dae.c TrainSimulation.Curve_17inl.c 

OFILES=$(CFILES:.c=.o)
GENERATEDFILES=$(MAINFILE) TrainSimulation.Curve.makefile TrainSimulation.Curve_literals.h TrainSimulation.Curve_functions.h $(CFILES)

.PHONY: omc_main_target clean bundle

# This is to make sure that TrainSimulation.Curve_*.c are always compiled.
.PHONY: $(CFILES)

omc_main_target: $(MAINOBJ) TrainSimulation.Curve_functions.h TrainSimulation.Curve_literals.h $(OFILES)
	$(CC) -I. -o TrainSimulation.Curve$(EXEEXT) $(MAINOBJ) $(OFILES) $(CPPFLAGS) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
clean:
	@rm -f TrainSimulation.Curve_records.o $(MAINOBJ)

bundle:
	@tar -cvf TrainSimulation.Curve_Files.tar $(GENERATEDFILES)